<html>
<head> <title>Control</title>
<style>
  <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
  <link rel="icon" href="data:,">
  html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
  h1{color: #0F3376; padding: 2vh;}p{font-size:  1.5rem}
.btn{display: inline-block; background-color: #e7bd3b; border: none;
    border-radius: 36px; color: white; padding: 16px 40px; text-decoration: none; font-size: 96px; margin: 2px; cursor: pointer;}
.btnred{background-color: #ff0000; border-radius: 36px;}
.btngreen{background-color: #00ff00; border-radius: 36px;}
.btngrey{background-color: #808080; border-radius: 36px;}
.btnblue{background-color: #0000ff; border-radius: 36px;}
</style>
</head>
<body>
  <table class="table" width="75%"" cellspacing="64px">
    <thead>
      <tr>
        <th scope="col" colspan="4"></th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td><a href="/?moto=f"><button type="button" class="btn btnblue">Forward</button></a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td><a href="/?moto=l"><button type="button" class="btn">&nbsp;&nbsp;Left&nbsp;&nbsp;&nbsp;</button></a></td>
      <td><a href="/?moto=s"><button type="button" class="btn btnred">&nbsp;&nbsp; Stop&nbsp;&nbsp;&nbsp;</button></a></td>
      <td><a href="/?moto=r"><button type="button" class="btn">&nbsp;&nbsp;Right&nbsp;&nbsp;&nbsp;</button></a></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td><a href="/?moto=b"><button type="button" class="btn btngreen">&nbsp;&nbsp;Back&nbsp;&nbsp;&nbsp;</button></a></td>
      <td></td>
    </tr>
    </tbody>
  </table>
</body>
</html>
